# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=msm-front
server.port=8081

# для считывания файла настроек, optional - приложение не упадет при отсутствии настроек
#spring.config.import=optional:configserver:http://localhost:8888

# для нас настройки обязательны, без optional
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=logging, ssl
